<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index</title>
    <style>
      .squar-image1 {
        width: 250px;
        height: 250px;
        background-color: aquamarine;
        position: relative;
        margin-left: 20px;
        z-index: 10;
      }
      .squar-image2 {
        width: 250px;
        height: 250px;
        background-color: yellowgreen;
        position: relative;
        top: -50px;
        margin-left: 60px;
        z-index: 11;
      }
      .squar-image3 {
        width: 250px;
        height: 250px;
        background-color: rebeccapurple;
        position: relative;
        top: -90px;
        margin-left: 90px;
        z-index: 12;
      }
    </style>
  </head>
  <body>
    <div class="squar-image1">RASEL</div>
    <div class="squar-image2">AHMED</div>
    <div class="squar-image3">KAWSER</div>
  </body>
</html>
